<html>
	<head>
		<title>Uptime Robot</title>
		<script src="../../resources/js/jquery/jquery-2.1.0.min.js"></script>
		<script src="../../resources/js/jquery-ui-1.10.4.custom/js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="https://shreyaspurohit.github.io/jquery.plugin.uptimeRobotMonitor/src/js/jquery.uptimeRobotMonitor.js"></script>
		<script src="../../resources/js/common.js"></script>
		<script src="../../resources/js/popup.js"></script>		
		
		<link rel="stylesheet" type="text/css" href="../../resources/js/jquery-ui-1.10.4.custom/css/pepper-grinder/jquery-ui-1.10.4.custom.min.css">
		<link rel="stylesheet" type="text/css" href="../../resources/css/popup.css">
		
	</head>
	<body>
		<div id="allContent">
			<div id="header">
				<button type="button" id="btnOptions"> Options </button>
				<span class="headerLabel inset">
					<label>UptimeRobot Monitor's</label>
				</span>						
			</div>
			<hr class="hrHeader" />
			<div id="monitors">
			</div>
		</div>
	</body>
</html>