{
  "manifest_version": 2,
  "name": "UptimeRobot Monitor",
  "description": "This allows you to use the UptimeRobot 'monitor API keys' to monitor server statuses",
  "version": "1.0.1",  
  "icons": { 
	"16": "images/icon16.png",
	"48": "images/icon48.png", 
	"128": "images/icon128.png" 
  },
  "permissions": [
	"alarms",
	"notifications",
	"storage",
    "http://*.uptimerobot.com/"
  ],
  "content_security_policy": "script-src 'self' https://shreyaspurohit.github.io; object-src 'self'",
  "browser_action": {
    "default_icon": {
		"19": "images/icon19.png",
		"38": "images/icon38.png"
	},
    "default_popup": "resources/html/popup.html",
	"default_title": "Uptime Robot"
  },
  "background": {
    "scripts": ["resources/js/common.js", "resources/js/notifications.js", "resources/js/alarms.js", "resources/js/background.js"],
	"persistent": false
  },
  "options_page": "resources/html/options.html"
}