body{
	width: 780px;	
	margin: 0px;
	font-family: "Segoe UI", Tahoma, sans-serif;
	font-size: 75%;
	border: 1px solid #d9d6c4;
	background: #eceadf url(../../resources/js/jquery-ui-1.10.4.custom/css/pepper-grinder/images/ui-bg_fine-grain_15_eceadf_60x60.png) 50% 50% repeat;
}

#header{
	text-align: right;
	padding: 5px;		
}

#btnOptions{
	background : url("../../images/options24.png") no-repeat center center;
	width : 24px;
	height :24px;
	border : none;
	color : transparent;
	font-size : 0;
	cursor: pointer;
	padding-left: 25px;
}

.inset { 
	text-shadow:#fff 0px 1px 0, #000 0 -1px 0;
}

.headerLabel{
	width: 95%;
	text-align:center;
	float: left;
	line-height:200%; 
	font-size:1em; 
	font-weight:bold; 
	color:#808080;	
}

.hrHeader {
    border: 0;
    height: 1px;
	padding-bottom: 2px;
	margin-bottom: 8px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
}

/*
* Overiding default styles
*/
.ui-accordion .ui-accordion-content {
	padding: 0;
	border-top: 0;
	overflow: hidden;
}
